# rseu_time_table_crazy_dudes

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/rsreu_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsreu_app/: DatabaseHelper.java  (+16 more)
app/src/main/res/drawable/: ic_bell.xml  ic_calendar_black.xml  ic_calendar_white.xml  ic_contacts_blue_24dp.xml  ic_contacts_white_45dp.xml  ic_group_white_45dp.xml  ic_help_outline_blue_24dp.xml  ic_help_outline_white_45dp.xml  ic_left_arrow_black.xml  ic_left_arrow_white.xml  ic_man_in_a_gear_blue.xml  ic_man_in_a_gear_white.xml  ic_phonelink_setup_blue_24dp.xml  ic_phonelink_setup_white_45dp.xml  ic_radio.xml  ic_radio_dark_blue.xml  ic_right_arrow_black.xml  ic_right_arrow_white.xml  ic_settings_black.xml  ic_share_dark_blue.xml  ic_share_light_blue.xml  ic_users.xml  ic_users_big.xml  ic_view_headline_black.xml  ic_warning.xml
app/src/main/res/layout/: ableupdate.xml  activity_main.xml  activity_splash.xml  dialog_about_application.xml  dialog_about_developers.xml  dialog_contacts.xml  dialog_group.xml  dialog_help.xml  fragment_news.xml  fragment_page.xml  fragment_schedule.xml  fragment_settings.xml  news_item_view.xml  old_data.xml  settings_item_view.xml  updaterequired.xml  web_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_about_application.xml  strings_about_developers.xml  strings_contacts.xml  strings_help.xml  strings_table.xml  strings_week.xml  styles.xml
(+8 files in other folders)
