<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBlue">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_phonelink_setup_white_45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="@string/about_application"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_m" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="@string/app_name_full"
                android:textColor="@color/colorDarkBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_version"
                android:fontFamily="@font/pt_sans_bold"
                android:textColor="@color/colorDarkBlue"/>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>