<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_s"
        android:background="@color/colorLightBlue"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_s"
        android:paddingBottom="@dimen/margin_s"
        android:text="Новостная лента РГРТУ"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>