<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="125dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/warning"/>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/colorDarkBlue"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Предупреждение!"/>



    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorDarkBlue"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Не получилось обновить расписание. На сервере хранится прежняя информация."/>


    <CheckBox
        android:id="@+id/oldCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedByDefault="true"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorDarkBlue"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Не показывать данное уведомление cнова."/>


</LinearLayout>