<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@color/colorYellow"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/warning"/>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Предупреждение!"/>


         <ImageView
             android:src="@drawable/krest"
             android:id="@+id/krestOld"
             android:layout_marginTop="10dp"
             android:layout_height="25dp"
             android:layout_width="15dp"
            />

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не получилось обновить расписание."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На сервере хранится прежняя информация."/>

    <CheckBox
        android:id="@+id/oldCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedByDefault="true"
        android:textSize="12dp"
        android:text="Не показывать данное уведомление cнова"/>


</LinearLayout>